<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VDP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="./scss/toolbar.css">
</head>

<body>
        <div class="toolbar">
            <div class="toolbar-container">
                <div class="toolbar-title">
                    <h1 class="animate__animated animate__fadeInUp"> Vision 2030 Information </h1>
                </div>
                <div class="toolbar-settings">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="search">
                            <svg xmlns="http://www.w3.org/2000/svg" width="19.268" height="19.268"
                                viewBox="0 0 19.268 19.268">
                                <path id="Path_9200" data-name="Path 9200"
                                    d="M18.767,17.307l-3.808-3.8a7.24,7.24,0,1,0-1.452,1.452l3.8,3.808a1.033,1.033,0,0,0,1.46,0h0a1.033,1.033,0,0,0,0-1.46ZM9.2,14.344a5.123,5.123,0,1,1,5.123-5.123A5.123,5.123,0,0,1,9.2,14.344Z"
                                    transform="translate(-0.924 -0.924)" fill="#fff" stroke="#fff"
                                    stroke-width="2" />
                            </svg>
                        </div>
                        <div class="toolbar-items">
                            <ul>
                                <li class="toolbar-items--item">
                                    <a href="">
                                        <div class="notificationAlert">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="7" height="7"
                                                viewBox="0 0 7 7">
                                                <g id="Ellipse_12" data-name="Ellipse 12" fill="#f35162"
                                                    stroke="#fff" stroke-width="1">
                                                    <circle cx="3.5" cy="3.5" r="3.5" stroke="none" />
                                                    <circle cx="3.5" cy="3.5" r="3" fill="none" />
                                                </g>
                                            </svg>
                                        </div>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18.7" height="18.7"
                                            viewBox="0 0 18.7 18.7">
                                            <g id="Group_2" data-name="Group 2" transform="translate(-2.35 0.65)">
                                                <g id="Group_1" data-name="Group 1" transform="translate(2.6 -0.4)">
                                                    <path id="Path_31" data-name="Path 31"
                                                        d="M279,280.423A1.576,1.576,0,0,0,280.574,282h1.849A1.576,1.576,0,0,0,284,280.423v-1.849A1.576,1.576,0,0,0,282.423,277h-1.849A1.576,1.576,0,0,0,279,278.574Zm1.574-1.849h1.849v1.849h-1.85Z"
                                                        transform="translate(-269.333 -267.4)" fill="#354052" />
                                                    <circle id="Ellipse_14" data-name="Ellipse 14" cx="1" cy="1"
                                                        r="1" transform="translate(12.6 6.6)" fill="#354052"
                                                        stroke="#354052" stroke-width="0.5" />
                                                    <circle id="Ellipse_15" data-name="Ellipse 15" cx="1" cy="1"
                                                        r="1" transform="translate(9.6 6.6)" fill="#354052"
                                                        stroke="#354052" stroke-width="0.5" />
                                                    <path id="Path_32" data-name="Path 32"
                                                        d="M17.489,12.512A.711.711,0,0,0,18.2,11.8V4.266a2.847,2.847,0,0,0-2.844-2.844h-.924V.711a.711.711,0,0,0-1.422,0v.711H9.775V.711a.711.711,0,0,0-1.422,0v.711h-3.2V.711a.711.711,0,1,0-1.422,0v.711H2.844A2.847,2.847,0,0,0,0,4.266V15.356A2.847,2.847,0,0,0,2.844,18.2H15.356A2.847,2.847,0,0,0,18.2,15.356a.711.711,0,0,0-1.422,0,1.423,1.423,0,0,1-1.422,1.422H2.844a1.423,1.423,0,0,1-1.422-1.422V4.266A1.423,1.423,0,0,1,2.844,2.844h.889v.711a.711.711,0,0,0,1.422,0V2.844h3.2v.711a.711.711,0,0,0,1.422,0V2.844H13.01v.711a.711.711,0,0,0,1.422,0V2.844h.924a1.423,1.423,0,0,1,1.422,1.422V11.8A.711.711,0,0,0,17.489,12.512Z"
                                                        fill="#354052" stroke="#354052" stroke-width="0.5" />
                                                    <circle id="Ellipse_16" data-name="Ellipse 16" cx="1" cy="1"
                                                        r="1" transform="translate(3.6 12.6)" fill="#354052"
                                                        stroke="#354052" stroke-width="0.5" />
                                                    <circle id="Ellipse_17" data-name="Ellipse 17" cx="1" cy="1"
                                                        r="1" transform="translate(3.6 6.6)" fill="#354052"
                                                        stroke="#354052" stroke-width="0.5" />
                                                    <circle id="Ellipse_18" data-name="Ellipse 18" cx="1" cy="1"
                                                        r="1" transform="translate(3.6 9.6)" fill="#354052"
                                                        stroke="#354052" stroke-width="0.5" />
                                                    <circle id="Ellipse_19" data-name="Ellipse 19" cx="1" cy="1"
                                                        r="1" transform="translate(6.6 9.6)" fill="#354052"
                                                        stroke="#354052" stroke-width="0.5" />
                                                    <circle id="Ellipse_20" data-name="Ellipse 20" cx="1" cy="1"
                                                        r="1" transform="translate(6.6 6.6)" fill="#354052"
                                                        stroke="#354052" stroke-width="0.5" />
                                                    <circle id="Ellipse_21" data-name="Ellipse 21" cx="1" cy="1"
                                                        r="1" transform="translate(6.6 12.6)" fill="#354052"
                                                        stroke="#354052" stroke-width="0.5" />
                                                </g>
                                            </g>
                                        </svg>
    
                                    </a>
                                </li>
                                <li class="toolbar-items--item">
                                    <a href="">
                                        <div class="notificationAlert">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="7" height="7"
                                                viewBox="0 0 7 7">
                                                <g id="Ellipse_12" data-name="Ellipse 12" fill="#f35162"
                                                    stroke="#fff" stroke-width="1">
                                                    <circle cx="3.5" cy="3.5" r="3.5" stroke="none" />
                                                    <circle cx="3.5" cy="3.5" r="3" fill="none" />
                                                </g>
                                            </svg>
                                        </div>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="19.23" height="16.989"
                                            viewBox="0 0 19.23 16.989">
                                            <g id="chatting" transform="translate(0.5 -31.126)">
                                                <path id="Path_27" data-name="Path 27"
                                                    d="M0,42.927a.534.534,0,0,0,.844.435l2.936-2.095A1.437,1.437,0,0,1,4.619,41h6.458a2.064,2.064,0,0,0,2.062-2.062V32.16a.534.534,0,0,0-.534-.534H2.062A2.064,2.064,0,0,0,0,33.688Zm1.068-9.239a1,1,0,0,1,.993-.993H12.071v6.243a1,1,0,0,1-.993.993H4.619A2.5,2.5,0,0,0,3.16,40.4L1.068,41.89Z"
                                                    transform="translate(0 0)" fill="#354052" stroke="#354052"
                                                    stroke-width="1" />
                                                <path id="Path_28" data-name="Path 28"
                                                    d="M156.109,150.028a2.064,2.064,0,0,0-2.061-2.062h-1.427a.534.534,0,1,0,0,1.068h1.427a1,1,0,0,1,.993.994v8.2l-2.092-1.492a2.5,2.5,0,0,0-1.459-.467h-6.458a1,1,0,0,1-.993-.994V154.8a.534.534,0,1,0-1.068,0v.478a2.064,2.064,0,0,0,2.061,2.062h6.458a1.436,1.436,0,0,1,.839.268l2.936,2.095a.535.535,0,0,0,.844-.435v-9.239Z"
                                                    transform="translate(-137.88 -112.198)" fill="#354052"
                                                    stroke="#354052" stroke-width="1" />
                                                <path id="Path_29" data-name="Path 29"
                                                    d="M93.4,114.407h6.17a.534.534,0,0,0,0-1.068H93.4a.534.534,0,1,0,0,1.068Z"
                                                    transform="translate(-89.556 -78.804)" fill="#354052"
                                                    stroke="#354052" stroke-width="1" />
                                                <path id="Path_30" data-name="Path 30"
                                                    d="M93.4,184.407h6.17a.534.534,0,0,0,0-1.068H93.4a.534.534,0,1,0,0,1.068Z"
                                                    transform="translate(-89.556 -146.311)" fill="#354052"
                                                    stroke="#354052" stroke-width="1" />
                                            </g>
                                        </svg>
                                    </a>
                                </li>
                                <li class="toolbar-items--item">
                                    <a href="">
                                        <div class="notificationAlert">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="7" height="7"
                                                viewBox="0 0 7 7">
                                                <g id="Ellipse_12" data-name="Ellipse 12" fill="#f35162"
                                                    stroke="#fff" stroke-width="1">
                                                    <circle cx="3.5" cy="3.5" r="3.5" stroke="none" />
                                                    <circle cx="3.5" cy="3.5" r="3" fill="none" />
                                                </g>
                                            </svg>
                                        </div>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="15.444" height="18.5"
                                            viewBox="0 0 15.444 18.5">
                                            <path id="Notifications"
                                                d="M19.952,11.888,19.58,8.677A6.329,6.329,0,0,0,15.2,2.724v-.8a1.923,1.923,0,0,0-3.845,0v.8A6.33,6.33,0,0,0,6.981,8.677l-.372,3.21a2.089,2.089,0,0,0-.8,1.653v.126c0,1.569,1.535,1.569,2.112,1.569h2.121a3.133,3.133,0,0,0,6.223,0h2.374c.578,0,2.113,0,2.113-1.569V13.54A2.087,2.087,0,0,0,19.952,11.888Zm-6.8,4.534a1.571,1.571,0,0,1-1.4-.933h2.806A1.57,1.57,0,0,1,13.154,16.422Zm6.02-2.792a3.661,3.661,0,0,1-.534.027H7.921a3.619,3.619,0,0,1-.534-.027V13.54a.531.531,0,0,1,.306-.479l.392-.189.47-4.058.005-.091A4.738,4.738,0,0,1,12.309,4.1l.628-.131V1.923a.344.344,0,0,1,.688,0V3.972l.628.131A4.739,4.739,0,0,1,18,8.724l.475,4.149.391.189a.531.531,0,0,1,.306.478v.089Z"
                                                transform="translate(-5.558 0.25)" fill="#354052" stroke="#354052"
                                                stroke-width="0.5" />
                                        </svg>
                                    </a>
                                </li>
                                <li class="divider"></li>
                            </ul>
                            <div class="profileData">
                                <div class="data">
                                    <span>Username</span>
                                    <svg id="small-down" xmlns="http://www.w3.org/2000/svg" width="11" height="7"
                                        viewBox="0 0 11 7">
                                        <path id="Path_26" data-name="Path 26"
                                            d="M8.1,11.6,2.6,6.041,4.026,4.6,8.1,8.718,12.174,4.6,13.6,6.041Z"
                                            transform="translate(-2.6 -4.6)" fill="#354052" />
                                    </svg>
                                </div>
                                <div class="profileImg">
                                    <img src="./imgs/userImage.png" alt="userImage">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        <div aria-label="breadcrumb" class="breadcrumb animate__animated animate__fadeInUp">
            <ol class="breadcrumb">
                <li class="breadcrumb-item animate__animated animate__fadeIn"><a href="#">Information Hub</a>
                </li>
                <li class="breadcrumb-item animate__animated animate__fadeIn"><a href="#">Vision Level
                        Information</a></li>
                <li class="breadcrumb-item active animate__animated animate__fadeIn" aria-current="page">Vision
                    2030 Information</li>
            </ol>
        </div>

        </div>
   










    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"
        integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ=="
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
</body>

</html>