<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VDP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="./scss/table.css">
</head>

<body>
        <main>
            <div class="siteContainer">
                <div class="container">
                    <ul class="responsive-table">
                      <li class="table-header">
                        <div class="col col-1">Actions</div>
                        <div class="col col-1">#</div>
                        <div class="col col-1">Code</div>
                        <div class="col col-1">Name (EN)</div>
                        <div class="col col-1">Related Pillar</div>
                        <div class="col col-1"># KPIs</div>
                      </li>
                      <li class="table-row">
                        <div class="col col-1" data-label="Job Id">ACtions</div>
                        <div class="col col-1" data-label="Job Id">1</div>
                        <div class="col col-1" data-label="Customer Name">1</div>
                        <div class="col col-1" data-label="Amount">$Strengthen  </div>
                        <div class="col col-1" data-label="Payment Status">A Vibrant Society</div>
                        <div class="col col-1" data-label="Payment ">8</div>
                      </li>
                      <li class="table-row">
                        <div class="col col-1" data-label="Job Id">42442</div>
                        <div class="col col-1" data-label="Customer Name">Jennifer Smith</div>
                        <div class="col col-1" data-label="Amount">$220</div>
                        <div class="col col-1" data-label="Payment Status">Pending</div>
                      </li>
                      <li class="table-row">
                        <div class="col col-1" data-label="Job Id">42257</div>
                        <div class="col col-1" data-label="Customer Name">John Smith</div>
                        <div class="col col-1" data-label="Amount">$341</div>
                        <div class="col col-1" data-label="Payment Status">Pending</div>
                      </li>
                      <li class="table-row">
                        <div class="col col-1" data-label="Job Id">42311</div>
                        <div class="col col-1" data-label="Customer Name">John Carpenter</div>
                        <div class="col col-1" data-label="Amount">$115</div>
                        <div class="col col-1" data-label="Payment Status">Pending</div>
                      </li>
                    </ul>
                  </div>
            </div>
        </main>

       
   

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"
        integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ=="
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
</body>

</html>