body {
  background-color: #fefefe;
  overflow: hidden;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .siteContainer {
  background-color: #e2baba;
  height: 100vh;
  width: 85%;
  padding: 0 5rem;
}

main .siteContainer body {
  font-family: 'lato', sans-serif;
}

main .siteContainer .container {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

main .siteContainer h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
}

main .siteContainer h2 small {
  font-size: 0.5em;
}

main .siteContainer .responsive-table li {
  border-radius: 3px;
  padding: 25px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 25px;
}

main .siteContainer .responsive-table .table-header {
  background-color: #95A5A6;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

main .siteContainer .responsive-table .table-row {
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}

main .siteContainer .responsive-table .col-1 {
  -ms-flex-preferred-size: 10%;
      flex-basis: 10%;
}

main .siteContainer .responsive-table .col-2 {
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
}

main .siteContainer .responsive-table .col-3 {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
}

main .siteContainer .responsive-table .col-4 {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
}

@media all and (max-width: 767px) {
  main .siteContainer .responsive-table .table-header {
    display: none;
  }
  main .siteContainer .responsive-table li {
    display: block;
  }
  main .siteContainer .responsive-table .col {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  main .siteContainer .responsive-table .col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 10px 0;
  }
  main .siteContainer .responsive-table .col:before {
    color: #6C7A89;
    padding-right: 10px;
    content: attr(data-label);
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    text-align: right;
  }
}
/*# sourceMappingURL=table.css.map */